<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/colorWhite"
            android:elevation="@dimen/_4sdp"
            app:tabIndicatorColor="@color/colorBtn"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="@dimen/_2sdp"
            app:tabMode="fixed"
            app:tabPaddingEnd="16dp"
            app:tabPaddingStart="16dp"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/colorBtn"
            app:tabTextAppearance="@style/CustomTextAppearanceTab"
            app:tabTextColor="@color/black" />

        <LinearLayout
            android:id="@+id/llOutside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_20sdp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/etEmail"
                style="@style/editMonsMed"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/via_mail" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/etText"
                style="@style/editMonsMed"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/via_text" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/llInside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSearch"
                style="@style/editMonsMed"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:drawableLeft="@drawable/ic_search_black"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="@string/sSearch_By_Name" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnCall"
                android:layout_below="@+id/etSearch"
                tools:listitem="@layout/item_invite" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCall"
                style="@style/btnBlueThemeMons"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/side_margin"
                android:text="@string/share" />
        </RelativeLayout>


    </LinearLayout>

</layout>
