<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/side_margin"
        android:background="@color/colorWhite"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSet"

                    style="@style/txtBlackThemeQuBold"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_weight=".7"
                    android:text="@string/set_ur_area"
                    android:textSize="@dimen/_21sdp" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgDel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight=".3"
                    android:src="@drawable/ic_delivery" />

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/txtEditBlackThemeMonsMed"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="@string/dummy"
                android:textColor="@color/colorBlack3" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/txtEditBlackThemeMonsMed"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="@string/cur_loc" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtSetLocation"

                style="@style/editMonsMed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_mask"
                android:drawablePadding="@dimen/_5sdp"
                android:focusable="false"
                android:hint="@string/add_loc"
                android:minHeight="@dimen/_35sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvErLoc"
                style="@style/editErrorThemeMonsRegular"
                android:text="@string/cur_loc"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/txtEditBlackThemeMonsMed"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="@string/rad_miles" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRadius"

                style="@style/txtEditBlackThemeMonsMed"
                android:layout_marginTop="@dimen/_25sdp"
                android:gravity="center"
                android:text="@string/ur_dis"
                android:textColor="@color/colorBlack3" />


            <include
                android:id="@+id/radius"
                layout="@layout/radius_coomon" />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCall"

            style="@style/btnBlueThemeMons"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/set_loc" />


    </RelativeLayout>
</layout>
