<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="@dimen/side_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.tribeplay.utils.CirleImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/circle_shape_solid_gray"
                    android:padding="@dimen/_15sdp"
                    android:src="@drawable/ic_baseline_camera_alt_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSubject"
                        style="@style/editMonsMed"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:hint="@string/gGroup_Subject" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/txtBlackThemeMonsMed"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:hint="@string/plz_provide_grp_sub_icon"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/txtEditBlackThemeMonsMed"
                    android:text="@string/mMembers"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_grp_memeber" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/txtEditBlackThemeMonsMed"
                    android:text="@string/sSelect_Radius"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />


                <include layout="@layout/radius_coomon" />


            </LinearLayout>


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCall"
            style="@style/btnBlueThemeMons"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="@dimen/_20sdp"
            android:text="@string/create" />

    </RelativeLayout>
</layout>
