<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>

    <LinearLayout
        android:id="@+id/linearMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/indu"
            app:riv_corner_radius="@dimen/_23sdp" />


        <RelativeLayout
            android:id="@+id/llMonth"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone">


            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/round_solid_blue_lite_btn"
                app:riv_corner_radius="@dimen/_23sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMonth"
                    style="@style/txtEditBlackThemeMonsMed"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="June"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/txtBlackThemeMonsSemiold"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="15"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:numStars="5"
                    android:progressTint="@color/colorLiteYello"
                    android:rating="3" />


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/txtEditBlackThemeMonsMed"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:singleLine="true"
                    android:text="(3/5)"
                    android:textColor="@color/colorBlack2"
                    android:textSize="@dimen/_9sdp" />


            </LinearLayout>


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/txtBlackThemeMonsSemiold"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_2sdp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Steve Smith"
                android:textSize="@dimen/_13sdp" />


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/txtEditBlackThemeMonsMed"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="@string/dummy"
                android:textColor="@color/colorBlack2" />

        </LinearLayout>


    </LinearLayout>
</layout>
