<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>

    <LinearLayout
        android:id="@+id/linearMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_7sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/txtBlackThemeMonsMed"
                android:layout_width="wrap_content"
                android:text="@string/lLeague_Invite"
                android:id="@+id/tvHeader"
                android:textColor="@color/colorBlack2"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>

        <include layout="@layout/view_line_vertical" />


    </LinearLayout>
</layout>
