<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Tribeplay" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorGreen</item>
        <item name="colorPrimaryVariant">@color/colorGreen</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorGreen</item>
        <item name="colorSecondaryVariant">@color/colorGreen</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->


        <item name="android:statusBarColor" tools:targetApi="l">@color/colorGreen</item>
        <!-- Customize your theme here. -->
    </style>


    <style name="transparent_dialog_borderless" parent="android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <!--    Dialog Theme-->
    <style name="mytheme" parent="android:style/Theme.Translucent">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="MyDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:gravity">center</item>
    </style>


    <style name="BottomNavigationView">
        <item name="itemTextAppearanceActive">@style/TextAppearance.BottomNavigationView.Active
        </item>
        <item name="itemTextAppearanceInactive">
            @style/TextAppearance.BottomNavigationView.Inactive
        </item>
    </style>

    <!-- inactive tab icon style -->
    <style name="TextAppearance.BottomNavigationView.Inactive">
        <item name="android:textSize">@dimen/_8sdp</item>
    </style>

    <!-- active tab icon style -->
    <style name="TextAppearance.BottomNavigationView.Active">
        <item name="android:textSize">@dimen/_8sdp</item>
    </style>
    <!-- blank styles for better code readability-->
    <style name="TextAppearance" />

    <style name="TextAppearance.BottomNavigationView" />


    <style name="btnBlueThemeMons">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/_40sdp</item>
        <item name="android:background">@drawable/round_solid_blue_btn</item>
        <item name="android:textSize">@dimen/_13sdp</item>
        <item name="android:layout_marginBottom">@dimen/_2sdp</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@font/montserrat_medium</item>
    </style>


    <style name="txtBlackThemeMonsExtraBold">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/_23sdp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">@font/montserrat_extrabold</item>
    </style>

    <style name="txtBlackThemeMonsBold">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/_20sdp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">@font/montserrat_extrabold</item>
    </style>

    <style name="txtBlackThemeQuBold">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/_23sdp</item>
        <item name="android:textColor">@color/colorBlack2</item>
        <item name="android:fontFamily">@font/qanelas_bold</item>
    </style>


    <style name="txtBlackThemeQuExtraBoldItalic">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/_13sdp</item>
        <item name="android:textColor">@color/colorBlack1</item>
        <item name="android:fontFamily">@font/qanelas_extrabolditalic</item>
    </style>


    <style name="txtBlackThemeMonsRegular">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/_10sdp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">@font/montserrat_regular</item>
    </style>


    <style name="txtBlackThemeMonsMed">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">@font/montserrat_medium</item>
    </style>

    <style name="txtBlackThemeLotoReg">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">@font/lato_regular</item>
    </style>

    <style name="txtEditBlackThemeMonsMed">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/_11sdp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">@font/montserrat_medium</item>
    </style>

    <style name="txtThemeSfRegular">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/_11sdp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">@font/sf_text_regular</item>
    </style>


    <style name="CustomTextAppearanceTab" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@font/montserrat_medium</item>
        <item name="android:textSize">@dimen/_12sdp</item>
    </style>

    <style name="txtBlackThemeMonsSemiold">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/_11sdp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">@font/montserrat_semibold</item>
    </style>

    <style name="ShapeAppearanceOverlay.App.CornerSize10Percent" parent="">
        <item name="cornerSize">10%</item>
    </style>

    <style name="editErrorThemeMonsRegular">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/_10sdp</item>
        <item name="android:layout_marginTop">@dimen/_3sdp</item>
        <item name="android:layout_marginStart">@dimen/_10sdp</item>
        <item name="android:textColor">@color/colorError</item>
        <item name="android:fontFamily">@font/montserrat_regular</item>
    </style>


    <style name="editMonsMed">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/edit_ht</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:background">@drawable/edit_bg</item>
        <item name="android:layout_marginTop">@dimen/_7sdp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:padding">@dimen/_5sdp</item>
        <item name="android:textColorHint">@color/colorEditHint</item>
        <item name="android:fontFamily">@font/montserrat_medium</item>
    </style>


    <style name="radioBtnLatoBold">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/_28sdp</item>
        <item name="android:textSize">@dimen/_10sdp</item>
        <item name="android:background">@drawable/round_solid_white_btn</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:paddingVertical">@dimen/_3sdp</item>
        <item name="android:paddingHorizontal">@dimen/_12sdp</item>
        <item name="android:fontFamily">@font/lato_bold</item>
    </style>

    <style name="txtBlackThemeLotoBold">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">@font/lato_bold</item>
    </style>


    <style name="Base.Sephiroth.Widget.RangeSeekBar" parent="Widget.AppCompat.SeekBar">
        <item name="range_seekbar_useDisabledAlpha">false</item>
        <item name="range_seekbar_thumbInset">3dp</item>
        <item name="range_seekbar_stepSize">1</item>
        <item name="range_progress_offset">12dp</item>
        <item name="android:max">100</item>
        <item name="android:focusable">true</item>
        <item name="android:paddingStart">16dip</item>
        <item name="android:paddingEnd">16dip</item>
        <item name="android:background">@drawable/sephiroth_control_background_32dp_material</item>
        <item name="android:progressDrawable">@drawable/sephiroth_rsb_range_progress_material</item>
    </style>

    <style name="Base.Sephiroth.Widget.RangeSeekBar.Discrete">
        <item name="android:tickMark">@drawable/sephiroth_rsb_tick_mark_material</item>
        <item name="android:tickMarkTint">?attr/colorControlNormal</item>
    </style>

    <style name="Base.Sephiroth.Widget.RangeSeekBar.Inverse">
        <item name="android:progressDrawable">
            @drawable/sephiroth_rsb_range_progress_material_inverted
        </item>
    </style>

    <style name="Base.Sephiroth.Widget.RangeSeekBar.Inverse.Discrete">
        <item name="android:tickMark">@drawable/sephiroth_rsb_tick_mark_material</item>
        <item name="android:tickMarkTint">?attr/colorControlNormal</item>
    </style>


    <style name="MyDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorBtn</item>
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="android:windowBackground">@drawable/dialog_background</item>
    </style>


    <style name="AlertDialogTheme" parent="ThemeOverlay.AppCompat.Dialog.Alert">
        <item name="buttonBarNegativeButtonStyle">@style/NegativeButtonStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/PositiveButtonStyle</item>
    </style>

    <style name="NegativeButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/colorBtn</item>
    </style>

    <style name="PositiveButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/colorBtn</item>
    </style>

</resources>